# FirebirdShardingSQLComparingTool

./: .gitignore  DeveloperManual.docx  README.md  dependency-reduced-pom.xml  pom.xml  ~$veloperManual.docx
linux_build/: linux_build.sh  start.sh
src/main/java/: Configuration.java  Connections.java  Html.java  Main.java  Parser.java  Tester.java
src/main/resources/: config.yaml  results Oracle.html  results PostgreSQL.html  results Ред База Данных.html  results.html  resultsFireBird.html  template.html
src/main/resources/database/: FIREBIRD.FDB  empty.FDB
src/main/resources/json/: SQL2011 for Firebird 3.json  SQL2011 for Firebird.json  SQL2011 for Oracle.json  SQL2011 for PostgreSQL.json  SQL2011 for Red DataBase.json  SQL2011.json
win_build/: start.bat  windows_build.bat
